apiVersion: v2
description: Configure LVMS
keywords:
- pattern
name: lvms
version: 0.0.1
dependencies:
- name: rbac
  version: "0.1.5"
  repository: "https://butler54.github.io/helm-charts"
#  repository: "https://charts.validatedpatterns.io/"